# MP-Vagas

app/: build.gradle
app/src/androidTest/java/com/application/neto/meuspedidosvagas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/neto/meuspedidosvagas/: MainActivity.java  Mandrill.java  SkillActivity.java
app/src/main/java/com/application/neto/meuspedidosvagas/fragments/: MainFragment.java
app/src/main/java/com/application/neto/meuspedidosvagas/interfaces/: MandrillService.java
app/src/main/java/com/application/neto/meuspedidosvagas/model/: Candidate.java  Email.java  Message.java  ResponseEmail.java  ResponseObject.java  To.java
app/src/main/res/layout/: activity_main.xml  activity_skill.xml  main_fragment.xml  skill_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
